# 2023-1-OSSP2-NotEasy-10

./: README.md  feisty-mason-387506-e9f93d5a0231.json  package-lock.json
cocktagorize/: build.gradle
cocktagorize/src/main/frontend/: package-lock.json  package.json
cocktagorize/src/main/frontend/public/: index.html
cocktagorize/src/main/frontend/src/: App.js  Layout.js  Weather.js  cocktailCard.js  index.css  index.js  main.js  tag.js
cocktagorize/src/main/frontend/src/component/: Post.js  Recipe.js  TagSearch.js  UserComment.js  UserCommentList.js  UserTip.css  UserTip.js  UserTipList.css  UserTipList.js  cocktailCard.js  modal.js
cocktagorize/src/main/frontend/src/component/common/: Footer.js  Header.js  LikeButton.js  PostTag.js  Timestamp.js  UseInterval.js  tag.js
cocktagorize/src/main/frontend/src/component/common/sidebar/: Sidebar.css  Sidebar.jsx
cocktagorize/src/main/frontend/src/jwt/: auth-action.js  auth-context.js  fetch-auth-action.js
cocktagorize/src/main/frontend/src/pages/: Auith.js
cocktagorize/src/main/frontend/src/pages/CocktailDetail/: CocktailDetail.css  CocktailDetail.js
cocktagorize/src/main/frontend/src/pages/Favorites/: Favorites.js  FavoritesCSS.js
cocktagorize/src/main/frontend/src/pages/Home/: Home.js  HomeCss.js
cocktagorize/src/main/frontend/src/pages/Login/: Login.css  Login.js
cocktagorize/src/main/frontend/src/pages/MyPage/: MyPage.css  MyPage.js
cocktagorize/src/main/frontend/src/pages/SignUp/: SignUp.css  SignUp.js
cocktagorize/src/main/frontend/src/pages/community/: CommunityPost.css  CommunityPost.js  CommunityPostList.js  CommunityPostListCSS.js  CommunityPostModify.css  CommunityPostModify.js  CommunityPostWrite.css  CommunityPostWrite.js
cocktagorize/src/main/java/com/ossp/cocktagorize/: CocktagorizeApplication.java
cocktagorize/src/main/java/com/ossp/cocktagorize/config/: SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
cocktagorize/src/main/java/com/ossp/cocktagorize/config/auth/: CustomAuthFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
cocktagorize/src/main/java/com/ossp/cocktagorize/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java
cocktagorize/src/main/java/com/ossp/cocktagorize/controller/: BoardController.java  BoardDetailController.java  BoardReplyController.java  CocktailController.java  CocktailDetailController.java  CocktailDetailcontroller.java  CocktailReplyController.java  FavoritesPageController.java  HealthCheckController.java  MyPageController.java  TagController.java  UserController.java  VillageController.java
cocktagorize/src/main/java/com/ossp/cocktagorize/service/: BoardDetailService.java  BoardReplyService.java  BoardService.java  CocktailApiSetUpService.java  CocktailDetailservice.java  CocktailReplyService.java  CocktailService.java  MyPageService.java  PreferCocktailService.java  TagService.java  UserService.java  VillageService.java
cocktagorize/src/main/resources/: application.yml
cocktagorize/src/test/java/com/ossp/cocktagorize/: CocktagorizeApplicationTests.java
frontend/: README.md  package-lock.json
(+73 files in other folders)
